= nested-resources

Your app has routes like this.

 resources :users do
   resources :items
 end

In Items controller.
You can write controller like this.

 class ItemsController < ApplicationController
   nested_controller :user # nested resource

   def index
     @user = nested(User) # find nested resource instance
     @domains = @user.domains 
   
     respond_to do |format|
       format.html # index.html.erb
       format.xml  { render :xml => @domains }
     end
   end
  
 ...
  
 end

In views.

 <%= nested(item_path(@item)) %> # => "/users/1/item"

In form view.

 <%= form_for(nested(@item)) do |f| %> => [@user, @item]
   ...
 <% end %> 

= Install

Add to Gemfile

 gem 'nested-resources'

Run bundle install

 bundle install

= TIPS

Has nested path?

 nested? User
 => true or false

Deep nested resources like /users/1/items/2/comments

 nested_resources [:user, :item]


This project rocks and uses MIT-LICENSE.
