= nested-resources

Your app has routes like this.

 namespace :admin do
   resources :users do
     resources :items
   end
 end

In Items controller.
You can write controller like this.

 class Admin::ItemsController < ApplicationController
   nested_controller :user # nested resource

   def index
     @domains = @nested.instance(User).domains # find nested resource instance
   
     respond_to do |format|
       format.html # index.html.erb
       format.xml  { render :xml => @domains }
     end
   end
  
 ...
  
 end

In views.

 <%= nested.path(admin_item_path(@item)) %> # => "/admin/users/1/item"

In form view.

 <%= form_for(nested.object([:admin,@item])) do |f| %> => [:admin, @user, @item]
   ...
 <% end %> 

= Install

= TIPS

This project rocks and uses MIT-LICENSE.
